# CyberCreek-Music

This is the git repo for CyberCreek Music. Our support server can be found here https://discord.gg/BpWgFNJpMa

If you want to make a bug report or ask for a new thing to be added do it here https://git.cyber-creek.us/CyberCreek/CyberCreek-Music/issues/new